Máquinas: 5
Tarefas: 5

Datas de Entrega:
333
311
294
295
287

Tempos de Processamento:
82 72 3 20 82 
25 53 48 4 44 
14 95 44 85 36 
45 82 47 30 87 
65 93 16 55 7 

Ordenação por dueDates - Solução Inicial:
(5, 287)
(3, 294)
(4, 295)
(2, 311)
(1, 333)

Calculo do completion time:
82 126 162 249 256 
85 174 218 296 312 
105 178 303 333 388 
177 231 398 480 573 
259 284 412 525 638 
Sequência de Tarefas - Solução Final
5 3 4 2 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 291
3 1 5 4 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 261
2 5 4 1 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 260
1 4 2 5 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 251
2 3 4 1 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 243
2 5 4 3 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 233
4 2 3 5 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 230
3 2 1 5 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 208
4 3 2 1 5 
Atraso Máximo: 208
Tempo: 0.000735 segundos
