Máquinas: 3
Tarefas: 5

Datas de Entrega:
317
344
310
333
324

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(3, 310)
(1, 317)
(5, 324)
(4, 333)
(2, 344)

Calculo do completion time:
85 113 150 
169 267 268 
202 342 424 
275 387 496 
288 457 594 
Sequência de Tarefas - Solução Final
3 1 5 4 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 159
3 2 1 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 121
2 1 4 3 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 63
2 4 5 1 3 
Atraso Máximo: 63
Tempo: 0.000451 segundos
