Máquinas: 2
Tarefas: 5

Datas de Entrega:
13
31
29
32
31

Tempos de Processamento:
95 61 10 57 16 
100 83 95 7 8 

Ordenação por dueDates - Solução Inicial:
(1, 13)
(3, 29)
(2, 31)
(5, 31)
(4, 32)

Calculo do completion time:
95 195 
105 290 
166 373 
182 381 
239 388 
Sequência de Tarefas - Solução Final
1 3 2 5 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 279
5 3 1 2 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 272
3 2 1 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 271
3 5 2 1 4 
Atraso Máximo: 271
Tempo: 0.000393 segundos
