Máquinas: 5
Tarefas: 5

Datas de Entrega:
50
67
58
44
42

Tempos de Processamento:
82 72 3 20 82 
25 53 48 4 44 
14 95 44 85 36 
45 82 47 30 87 
65 93 16 55 7 

Ordenação por dueDates - Solução Inicial:
(5, 42)
(4, 44)
(1, 50)
(3, 58)
(2, 67)

Calculo do completion time:
82 126 162 249 256 
102 130 247 279 334 
184 209 261 324 399 
187 257 305 371 415 
259 312 407 489 582 
Sequência de Tarefas - Solução Final
5 4 1 3 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 480
2 1 4 5 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 465
4 1 3 2 5 
Atraso Máximo: 465
Tempo: 0.000447 segundos
