Máquinas: 2
Tarefas: 5

Datas de Entrega:
97
102
92
93
93

Tempos de Processamento:
95 61 10 57 16 
100 83 95 7 8 

Ordenação por dueDates - Solução Inicial:
(3, 92)
(4, 93)
(5, 93)
(1, 97)
(2, 102)

Calculo do completion time:
10 105 
109.243 121.43 
147.774 167.04 
435.76 738.904 
656.818 1039.69 
Sequência de Tarefas - Solução Final
3 4 5 1 2 

Atraso Máximo da solução: 937.687

Squencia que diminui o atraso Maximo:
Novo Atraso = 731.01
5 2 3 1 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 686.991
5 3 1 2 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 621.686
1 5 3 2 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 543.022
3 2 1 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 506.609
3 1 2 4 5 
Atraso Máximo: 506.609
Tempo: 0.001054 segundos
