Máquinas: 2
Tarefas: 10

Datas de Entrega:
416
417
396
412
410
392
436
372
424
357

Tempos de Processamento:
58 58 12 73 59 52 58 99 70 6 
49 13 69 66 23 85 34 80 24 38 

Ordenação por dueDates - Solução Inicial:
(10, 357)
(8, 372)
(6, 392)
(3, 396)
(5, 410)
(4, 412)
(1, 416)
(2, 417)
(9, 424)
(7, 436)

Calculo do completion time:
6 44 
178.369 317.657 
303.597 522.356 
339.974 731.525 
553.784 814.875 
859.87 1136.61 
1134.98 1369.03 
1441.11 1509.72 
1847.07 1986.26 
2213.03 2427.55 
Sequência de Tarefas - Solução Final
10 8 6 3 5 4 1 2 9 7 

Atraso Máximo da solução: 1991.55

Squencia que diminui o atraso Maximo:
Novo Atraso = 1724.35
6 7 9 4 8 3 1 10 2 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 1671.9
8 9 4 10 2 3 6 1 7 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 1656.45
4 5 8 10 9 3 6 1 7 2 
Atraso Máximo: 1656.45
Tempo: 0.00102 segundos
