Máquinas: 5
Tarefas: 5

Datas de Entrega:
333
311
294
295
287

Tempos de Processamento:
82 72 3 20 82 
25 53 48 4 44 
14 95 44 85 36 
45 82 47 30 87 
65 93 16 55 7 

Ordenação por dueDates - Solução Inicial:
(5, 287)
(3, 294)
(4, 295)
(2, 311)
(1, 333)

Calculo do completion time:
82 126 162 249 256 
87.2233 209.573 286.181 368.013 395.871 
135.388 219.206 490.88 563.127 695.579 
353.651 514.317 802.303 1050.88 1332.8 
650.811 741.408 853.038 1213.96 1568.36 
Sequência de Tarefas - Solução Final
5 3 4 2 1 

Atraso Máximo da solução: 1235.36

Squencia que diminui o atraso Maximo:
Novo Atraso = 856.981
5 2 1 4 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 855.002
2 5 4 1 3 
Atraso Máximo: 855.002
Tempo: 0.000781 segundos
