Máquinas: 3
Tarefas: 10

Datas de Entrega:
63
75
62
64
69
41
38
58
90
66

Tempos de Processamento:
68 9 29 67 70 76 20 18 93 57 
49 2 22 22 81 71 68 38 80 36 
60 95 44 78 51 17 4 90 30 95 

Ordenação por dueDates - Solução Inicial:
(7, 38)
(6, 41)
(8, 58)
(3, 62)
(1, 63)
(4, 64)
(10, 66)
(5, 69)
(2, 75)
(9, 90)

Calculo do completion time:
20 88 92 
152.324 275.942 305.541 
195.672 367.454 584.195 
283.583 434.146 717.578 
530.008 707.579 935.012 
810.937 903.182 1262.06 
1081.3 1252.06 1712.67 
1450.77 1878.29 2147.47 
1502.96 1889.89 2698.42 
2089.75 2594.52 2887.71 
Sequência de Tarefas - Solução Final
7 6 8 3 1 4 10 5 2 9 

Atraso Máximo da solução: 2797.71

Squencia que diminui o atraso Maximo:
Novo Atraso = 2760.95
4 7 9 5 2 10 8 6 1 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2740.36
1 6 7 4 3 8 2 9 10 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2640.14
3 8 5 6 4 10 7 1 2 9 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2579.73
6 4 3 1 2 5 10 8 9 7 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2525.62
5 8 6 4 2 3 10 9 1 7 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2470.09
10 4 2 9 5 8 3 1 7 6 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2446.5
1 10 6 8 5 3 4 7 2 9 
Atraso Máximo: 2446.5
Tempo: 0.001046 segundos
