Máquinas: 3
Tarefas: 5

Datas de Entrega:
112
97
88
118
49

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 49)
(3, 88)
(2, 97)
(1, 112)
(4, 118)

Calculo do completion time:
33 108 190 
180.994 229.744 294.165 
212.301 398.32 634.326 
466.941 764.021 767.053 
731.485 927.097 1188.02 
Sequência de Tarefas - Solução Final
5 3 2 1 4 

Atraso Máximo da solução: 1070.02

Squencia que diminui o atraso Maximo:
Novo Atraso = 959.574
3 2 5 4 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 874.248
4 5 2 1 3 
Atraso Máximo: 874.248
Tempo: 0.000692 segundos
