Máquinas: 3
Tarefas: 5

Datas de Entrega:
317
344
310
333
324

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(3, 310)
(1, 317)
(5, 324)
(4, 333)
(2, 344)

Calculo do completion time:
85 113 150 
231.253 401.88 403.622 
310.724 582.497 779.972 
532.019 718.912 998.235 
579.129 972.585 1353.38 
Sequência de Tarefas - Solução Final
3 1 5 4 2 

Atraso Máximo da solução: 1009.38

Squencia que diminui o atraso Maximo:
Novo Atraso = 783.005
2 3 4 5 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 778.951
4 2 5 3 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 746.544
4 2 3 5 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 663.331
4 2 5 1 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 652.248
4 5 2 1 3 
Atraso Máximo: 652.248
Tempo: 0.000726 segundos
