Máquinas: 2
Tarefas: 5

Datas de Entrega:
13
31
29
32
31

Tempos de Processamento:
95 61 10 57 16 
100 83 95 7 8 

Ordenação por dueDates - Solução Inicial:
(1, 13)
(3, 29)
(2, 31)
(5, 31)
(4, 32)

Calculo do completion time:
95 195 
112.411 360.405 
259.313 560.287 
307.816 584.539 
514.378 609.906 
Sequência de Tarefas - Solução Final
1 3 2 5 4 

Atraso Máximo da solução: 577.906

Squencia que diminui o atraso Maximo:
Novo Atraso = 568.609
3 1 2 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 567.846
2 3 1 5 4 
Atraso Máximo: 567.846
Tempo: 0.000649 segundos
