Máquinas: 2
Tarefas: 5

Datas de Entrega:
97
102
92
93
93

Tempos de Processamento:
95 61 10 57 16 
100 83 95 7 8 

Ordenação por dueDates - Solução Inicial:
(1, 0.994872)
(2, 1.41667)
(3, 1.75238)
(4, 2.90625)
(5, 7.75)

Calculo do completion time:
95 195 
201.207 345.719 
225.289 574.5 
398.081 595.72 
456.063 624.711 
Sequência de Tarefas - Solução Final
1 2 3 4 5 

Atraso Máximo da solução: 531.711

Squencia que diminui o atraso Maximo:
Novo Atraso = 531.119
1 2 3 5 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 509.739
3 1 2 5 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 506.609
3 1 2 4 5 
Atraso Máximo: 506.609
Tempo: 0.000737 segundos
