Máquinas: 3
Tarefas: 10

Datas de Entrega:
285
308
294
306
296
311
303
309
310
295

Tempos de Processamento:
68 9 29 67 70 76 20 18 93 57 
49 2 22 22 81 71 68 38 80 36 
60 95 44 78 51 17 4 90 30 95 

Ordenação por dueDates - Solução Inicial:
(5, 4.39604)
(9, 4.58128)
(10, 4.70745)
(1, 4.83051)
(4, 5.49701)
(6, 5.68902)
(8, 6.34931)
(2, 8.71698)
(3, 9.28421)
(7, 9.88043)

Calculo do completion time:
70 151 202 
231.922 371.211 423.444 
369.191 457.907 686.688 
575.329 723.869 905.755 
818.13 897.856 1188.42 
1136.8 1434.5 1505.78 
1222.17 1614.74 2041.63 
1269.68 1625.3 2543.05 
1437.86 1752.89 2798.23 
1564.05 2181.94 2823.47 
Sequência de Tarefas - Solução Final
5 9 10 1 4 6 8 2 3 7 

Atraso Máximo da solução: 2520.47

Squencia que diminui o atraso Maximo:
Novo Atraso = 2337.67
10 3 8 2 5 9 1 4 7 6 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2298.13
9 1 3 10 8 2 6 4 5 7 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2288.51
4 8 9 1 3 10 2 5 6 7 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2222.34
4 8 1 5 9 10 7 2 3 6 

Squencia que diminui o atraso Maximo:
Novo Atraso = 2051.89
9 10 8 5 1 3 2 4 7 6 
Atraso Máximo: 2051.89
Tempo: 0.000964 segundos
