Máquinas: 2
Tarefas: 5

Datas de Entrega:
13
31
29
32
31

Tempos de Processamento:
95 61 10 57 16 
100 83 95 7 8 

Ordenação por dueDates - Solução Inicial:
(1, 0.133333)
(2, 0.430556)
(3, 0.552381)
(4, 1)
(5, 2.58333)

Calculo do completion time:
95 195 
201.207 345.719 
225.289 574.5 
398.081 595.72 
456.063 624.711 
Sequência de Tarefas - Solução Final
1 2 3 4 5 

Atraso Máximo da solução: 593.711

Squencia que diminui o atraso Maximo:
Novo Atraso = 592.119
1 2 3 5 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 568.609
3 1 2 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 567.846
2 3 1 5 4 
Atraso Máximo: 567.846
Tempo: 0.000676 segundos
