Máquinas: 5
Tarefas: 5

Datas de Entrega:
333
311
294
295
287

Tempos de Processamento:
82 72 3 20 82 
25 53 48 4 44 
14 95 44 85 36 
45 82 47 30 87 
65 93 16 55 7 

Ordenação por dueDates - Solução Inicial:
(2, 3.93671)
(5, 5.60547)
(1, 7.20779)
(4, 7.60309)
(3, 9.3038)

Calculo do completion time:
72 125 220 302 395 
214.77 291.379 354.058 505.534 517.722 
412.245 472.45 506.165 614.536 771.07 
472.873 484.999 763.837 854.78 1021.51 
483.745 658.946 923.289 1093.61 1151.59 
Sequência de Tarefas - Solução Final
2 5 1 4 3 

Atraso Máximo da solução: 857.594

Squencia que diminui o atraso Maximo:
Novo Atraso = 855.002
2 5 4 1 3 
Atraso Máximo: 855.002
Tempo: 0.000865 segundos
