Máquinas: 3
Tarefas: 5

Datas de Entrega:
317
344
310
333
324

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 5.11579)
(1, 5.19672)
(4, 5.25789)
(2, 5.70166)
(3, 6.2)

Calculo do completion time:
33 108 190 
179.253 349.88 351.622 
355.053 463.423 636.815 
394.462 675.623 972.704 
702.493 803.962 1106.79 
Sequência de Tarefas - Solução Final
5 1 4 2 3 

Atraso Máximo da solução: 796.788

Squencia que diminui o atraso Maximo:
Novo Atraso = 765.609
4 5 2 3 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 663.331
4 2 5 1 3 
Atraso Máximo: 663.331
Tempo: 0.000761 segundos
