Máquinas: 3
Tarefas: 5

Datas de Entrega:
112
97
88
118
49

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 0.773684)
(2, 1.60773)
(3, 1.76)
(1, 1.83607)
(4, 1.86316)

Calculo do completion time:
33 108 190 
55.6343 229.877 400.505 
260.333 327.764 489.609 
514.974 812.054 815.086 
779.518 975.13 1236.05 
Sequência de Tarefas - Solução Final
5 2 3 1 4 

Atraso Máximo da solução: 1118.05

Squencia que diminui o atraso Maximo:
Novo Atraso = 947.376
5 3 4 2 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 874.248
4 5 2 1 3 
Atraso Máximo: 874.248
Tempo: 0.000915 segundos
