Máquinas: 2
Tarefas: 10

Datas de Entrega:
49
123
144
76
105
67
121
61
135
93

Tempos de Processamento:
58 58 12 73 59 52 58 99 70 6 
49 13 69 66 23 85 34 80 24 38 

Ordenação por dueDates - Solução Inicial:
(8, 0.681564)
(1, 0.915888)
(6, 0.978102)
(4, 1.09353)
(5, 2.56098)
(7, 2.63043)
(9, 2.87234)
(2, 3.46479)
(3, 3.55556)
(10, 4.22727)

Calculo do completion time:
99 179 
199.984 285.298 
325.212 529.911 
546.506 746.581 
760.316 843.666 
1003.51 1146.07 
1335.54 1449.38 
1641.66 1710.28 
1711.26 2111.43 
1749.12 2351.19 
Sequência de Tarefas - Solução Final
8 1 6 4 5 7 9 2 3 10 

Atraso Máximo da solução: 2258.19

Squencia que diminui o atraso Maximo:
Novo Atraso = 2238.44
2 10 8 1 4 9 3 7 6 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 1982.51
7 6 8 1 3 5 9 10 4 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 1970.06
8 5 3 6 1 4 10 7 9 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 1954.92
1 7 4 6 8 9 3 2 10 5 
Atraso Máximo: 1954.92
Tempo: 0.000935 segundos
