
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 995

Atraso Máximo da solução inicial Tempos Medios: 1114

ITERAÇÃO: 1 - Atraso: 1114

ITERAÇÃO: 1 - Atraso: 981

ITERAÇÃO: 2 - Atraso: 981

ITERAÇÃO: 3 - Atraso: 981

ITERAÇÃO: 4 - Atraso: 981

ITERAÇÃO: 5 - Atraso: 981

ITERAÇÃO: 1 - Atraso: 956

ITERAÇÃO: 2 - Atraso: 956

ITERAÇÃO: 3 - Atraso: 956

ITERAÇÃO: 4 - Atraso: 956

ITERAÇÃO: 5 - Atraso: 956

ITERAÇÃO: 6 - Atraso: 956

ITERAÇÃO: 7 - Atraso: 956

ITERAÇÃO: 8 - Atraso: 956

ITERAÇÃO: 9 - Atraso: 956

ITERAÇÃO: 10 - Atraso: 956

ITERAÇÃO: 11 - Atraso: 956

ITERAÇÃO: 12 - Atraso: 956

ITERAÇÃO: 13 - Atraso: 956

ITERAÇÃO: 14 - Atraso: 956

ITERAÇÃO: 15 - Atraso: 956

ITERAÇÃO: 16 - Atraso: 956

ITERAÇÃO: 17 - Atraso: 956

ITERAÇÃO: 18 - Atraso: 956

ITERAÇÃO: 19 - Atraso: 956

ITERAÇÃO: 20 - Atraso: 956

ITERAÇÃO: 21 - Atraso: 956

ITERAÇÃO: 22 - Atraso: 956

ITERAÇÃO: 23 - Atraso: 956

ITERAÇÃO: 24 - Atraso: 956

ITERAÇÃO: 25 - Atraso: 956

ITERAÇÃO: 26 - Atraso: 956

ITERAÇÃO: 27 - Atraso: 956

ITERAÇÃO: 28 - Atraso: 956

ITERAÇÃO: 29 - Atraso: 956

ITERAÇÃO: 30 - Atraso: 956

Atraso Máximo Iterated Greedy (IG): 956
Sequência de Tarefas - Solução Final IGA
12 5 18 15 16 9 14 7 10 13 20 11 6 2 19 8 1 3 4 17 Iniciando Busca Local modo: 1

Sequencia inicial 1 -> 956
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 956
Sequência de Tarefas - Solução Final IGA Local Search 1
12 5 18 15 16 9 14 7 10 13 20 11 6 2 19 8 1 3 4 17 