
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 995

Sequência de Tarefas - Solução Inicial Tempos Medios
Atraso Máximo da solução inicial Tempos Medios: 1114

ITERAÇÃO: 1 - Atraso: 1114

ITERAÇÃO: 1 - Atraso: 984

ITERAÇÃO: 1 - Atraso: 956

ITERAÇÃO: 2 - Atraso: 956

ITERAÇÃO: 3 - Atraso: 956

ITERAÇÃO: 4 - Atraso: 956

ITERAÇÃO: 5 - Atraso: 956

ITERAÇÃO: 6 - Atraso: 956

ITERAÇÃO: 7 - Atraso: 956

ITERAÇÃO: 8 - Atraso: 956

ITERAÇÃO: 9 - Atraso: 956

ITERAÇÃO: 10 - Atraso: 956

ITERAÇÃO: 11 - Atraso: 956

ITERAÇÃO: 12 - Atraso: 956

ITERAÇÃO: 13 - Atraso: 956

ITERAÇÃO: 14 - Atraso: 956

ITERAÇÃO: 15 - Atraso: 956

ITERAÇÃO: 16 - Atraso: 956

ITERAÇÃO: 17 - Atraso: 956

ITERAÇÃO: 18 - Atraso: 956

ITERAÇÃO: 19 - Atraso: 956

ITERAÇÃO: 20 - Atraso: 956

ITERAÇÃO: 21 - Atraso: 956

ITERAÇÃO: 22 - Atraso: 956

ITERAÇÃO: 23 - Atraso: 956

ITERAÇÃO: 24 - Atraso: 956

ITERAÇÃO: 25 - Atraso: 956

ITERAÇÃO: 26 - Atraso: 956

ITERAÇÃO: 27 - Atraso: 956

ITERAÇÃO: 28 - Atraso: 956

ITERAÇÃO: 29 - Atraso: 956

ITERAÇÃO: 30 - Atraso: 956

Atraso Máximo Iterated Greedy (IG): 956
Sequência de Tarefas - Solução Final IG
17 8 12 9 14 1 20 3 6 18 19 11 7 13 16 10 2 5 15 4 
Tempo: 0.016347 segundos
