
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 8431.39

Atraso Máximo da solução inicial Tempos Medios: 7080.65

ITERAÇÃO: 1 - Atraso: 7080.65

ITERAÇÃO: 1 - Atraso: 6282.87

ITERAÇÃO: 1 - Atraso: 6198.4

ITERAÇÃO: 2 - Atraso: 6198.4

ITERAÇÃO: 3 - Atraso: 6198.4

ITERAÇÃO: 1 - Atraso: 6017.64

ITERAÇÃO: 1 - Atraso: 6003.94

ITERAÇÃO: 2 - Atraso: 6003.94

ITERAÇÃO: 3 - Atraso: 6003.94

ITERAÇÃO: 4 - Atraso: 6003.94

ITERAÇÃO: 5 - Atraso: 6003.94

ITERAÇÃO: 6 - Atraso: 6003.94

ITERAÇÃO: 7 - Atraso: 6003.94

ITERAÇÃO: 8 - Atraso: 6003.94

ITERAÇÃO: 9 - Atraso: 6003.94

ITERAÇÃO: 10 - Atraso: 6003.94

ITERAÇÃO: 11 - Atraso: 6003.94

ITERAÇÃO: 12 - Atraso: 6003.94

ITERAÇÃO: 13 - Atraso: 6003.94

ITERAÇÃO: 14 - Atraso: 6003.94

ITERAÇÃO: 15 - Atraso: 6003.94

ITERAÇÃO: 16 - Atraso: 6003.94

ITERAÇÃO: 17 - Atraso: 6003.94

ITERAÇÃO: 18 - Atraso: 6003.94

ITERAÇÃO: 19 - Atraso: 6003.94

ITERAÇÃO: 20 - Atraso: 6003.94

ITERAÇÃO: 21 - Atraso: 6003.94

ITERAÇÃO: 22 - Atraso: 6003.94

ITERAÇÃO: 23 - Atraso: 6003.94

ITERAÇÃO: 24 - Atraso: 6003.94

ITERAÇÃO: 25 - Atraso: 6003.94

ITERAÇÃO: 26 - Atraso: 6003.94

ITERAÇÃO: 27 - Atraso: 6003.94

ITERAÇÃO: 28 - Atraso: 6003.94

ITERAÇÃO: 29 - Atraso: 6003.94

ITERAÇÃO: 30 - Atraso: 6003.94

Atraso Máximo Iterated Greedy (IG): 6003.94
Sequência de Tarefas - Solução Final IGA
13 19 17 4 3 6 5 10 9 15 8 1 18 16 2 12 20 14 7 11 Iniciando Busca Local modo: 1

Sequencia inicial 1 -> 6003.94
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 6003.94
Sequência de Tarefas - Solução Final IGA Local Search 1
13 19 17 4 3 6 5 10 9 15 8 1 18 16 2 12 20 14 7 11 