
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
3 4 5 1 2 
Atraso Máximo da solução inicial EDD: 259

Sequência de Tarefas - Solução Inicial Tempos Medios
1 2 3 4 5 
Atraso Máximo da solução inicial Tempos Medios: 295

Sequencia inicial 1 -> 295
Melhor vizinho: 273

Sequencia inicial 2 -> 273
Melhor vizinho: 261

Sequencia inicial 3 -> 261
Melhor vizinho: 210

Sequencia inicial 4 -> 210
ITERAÇÃO: 1 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 2 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 3 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 4 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 5 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 6 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 7 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 8 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 9 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 10 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 11 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 12 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 13 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 14 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 15 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 16 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 17 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 18 - Atraso: 210

Sequencia inicial 1 -> 210
ITERAÇÃO: 19 - Atraso: 210

Sequencia inicial 1 -> 242
Melhor vizinho: 238

Sequencia inicial 2 -> 238
ITERAÇÃO: 20 - Atraso: 210

Sequencia inicial 1 -> 221
Melhor vizinho: 210

Sequencia inicial 2 -> 210
Atraso Máximo Iterated Greedy (IG): 210
Sequência de Tarefas - Solução Final IG
3 1 4 2 5 
Tempo: 0.000698 segundos
