
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 1059.98

Atraso Máximo da solução inicial Tempos Medios: 892.665

ITERAÇÃO: 1 - Atraso: 892.665

ITERAÇÃO: 1 - Atraso: 833.698

ITERAÇÃO: 1 - Atraso: 832.848

ITERAÇÃO: 2 - Atraso: 832.848

ITERAÇÃO: 1 - Atraso: 786.181

ITERAÇÃO: 1 - Atraso: 735.268

ITERAÇÃO: 2 - Atraso: 735.268

ITERAÇÃO: 3 - Atraso: 735.268

ITERAÇÃO: 4 - Atraso: 735.268

ITERAÇÃO: 5 - Atraso: 735.268

ITERAÇÃO: 6 - Atraso: 735.268

ITERAÇÃO: 7 - Atraso: 735.268

ITERAÇÃO: 8 - Atraso: 735.268

ITERAÇÃO: 9 - Atraso: 735.268

ITERAÇÃO: 10 - Atraso: 735.268

ITERAÇÃO: 11 - Atraso: 735.268

ITERAÇÃO: 12 - Atraso: 735.268

ITERAÇÃO: 13 - Atraso: 735.268

ITERAÇÃO: 14 - Atraso: 735.268

ITERAÇÃO: 15 - Atraso: 735.268

ITERAÇÃO: 16 - Atraso: 735.268

ITERAÇÃO: 17 - Atraso: 735.268

ITERAÇÃO: 18 - Atraso: 735.268

ITERAÇÃO: 19 - Atraso: 735.268

ITERAÇÃO: 20 - Atraso: 735.268

ITERAÇÃO: 21 - Atraso: 735.268

ITERAÇÃO: 22 - Atraso: 735.268

ITERAÇÃO: 23 - Atraso: 735.268

ITERAÇÃO: 24 - Atraso: 735.268

ITERAÇÃO: 25 - Atraso: 735.268

ITERAÇÃO: 26 - Atraso: 735.268

ITERAÇÃO: 27 - Atraso: 735.268

ITERAÇÃO: 28 - Atraso: 735.268

ITERAÇÃO: 29 - Atraso: 735.268

ITERAÇÃO: 30 - Atraso: 735.268

Atraso Máximo Iterated Greedy (IG): 735.268
Sequência de Tarefas - Solução Final IGA
8 12 6 5 10 4 1 13 20 16 14 3 19 11 2 15 18 7 17 9 Iniciando Busca Local modo: 1

Sequencia inicial 1 -> 735.268
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 735.268
Sequência de Tarefas - Solução Final IGA Local Search 1
8 12 6 5 10 4 1 13 20 16 14 3 19 11 2 15 18 7 17 9 