
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 7424.39

Atraso Máximo da solução inicial Tempos Medios: 5216.46

ITERAÇÃO: 1 - Atraso: 5216.46

ITERAÇÃO: 1 - Atraso: 4694.28

ITERAÇÃO: 2 - Atraso: 4694.28

ITERAÇÃO: 3 - Atraso: 4694.28

ITERAÇÃO: 4 - Atraso: 4694.28

ITERAÇÃO: 5 - Atraso: 4694.28

ITERAÇÃO: 6 - Atraso: 4694.28

ITERAÇÃO: 7 - Atraso: 4694.28

ITERAÇÃO: 8 - Atraso: 4694.28

ITERAÇÃO: 9 - Atraso: 4694.28

ITERAÇÃO: 10 - Atraso: 4694.28

ITERAÇÃO: 11 - Atraso: 4694.28

ITERAÇÃO: 12 - Atraso: 4694.28

ITERAÇÃO: 13 - Atraso: 4694.28

ITERAÇÃO: 14 - Atraso: 4694.28

ITERAÇÃO: 15 - Atraso: 4694.28

ITERAÇÃO: 16 - Atraso: 4694.28

ITERAÇÃO: 17 - Atraso: 4694.28

ITERAÇÃO: 18 - Atraso: 4694.28

ITERAÇÃO: 19 - Atraso: 4694.28

ITERAÇÃO: 20 - Atraso: 4694.28

ITERAÇÃO: 21 - Atraso: 4694.28

ITERAÇÃO: 22 - Atraso: 4694.28

ITERAÇÃO: 23 - Atraso: 4694.28

ITERAÇÃO: 24 - Atraso: 4694.28

ITERAÇÃO: 25 - Atraso: 4694.28

ITERAÇÃO: 26 - Atraso: 4694.28

ITERAÇÃO: 27 - Atraso: 4694.28

ITERAÇÃO: 28 - Atraso: 4694.28

ITERAÇÃO: 29 - Atraso: 4694.28

ITERAÇÃO: 30 - Atraso: 4694.28

Atraso Máximo Iterated Greedy (IG): 4694.28
Sequência de Tarefas - Solução Final IGA
13 14 9 5 10 19 6 12 20 16 15 1 3 4 8 18 2 7 11 17 Iniciando Busca Local modo: 1

Sequencia inicial 1 -> 4694.28
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 4694.28
Sequência de Tarefas - Solução Final IGA Local Search 1
13 14 9 5 10 19 6 12 20 16 15 1 3 4 8 18 2 7 11 17 