
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 445

Sequência de Tarefas - Solução Inicial Tempos Medios
Atraso Máximo da solução inicial Tempos Medios: 390

ITERAÇÃO: 1 - Atraso: 390

ITERAÇÃO: 1 - Atraso: 344

ITERAÇÃO: 2 - Atraso: 344

ITERAÇÃO: 3 - Atraso: 344

ITERAÇÃO: 4 - Atraso: 344

ITERAÇÃO: 5 - Atraso: 344

ITERAÇÃO: 6 - Atraso: 344

ITERAÇÃO: 7 - Atraso: 344

ITERAÇÃO: 8 - Atraso: 344

ITERAÇÃO: 9 - Atraso: 344

ITERAÇÃO: 10 - Atraso: 344

ITERAÇÃO: 11 - Atraso: 344

ITERAÇÃO: 12 - Atraso: 344

ITERAÇÃO: 13 - Atraso: 344

ITERAÇÃO: 14 - Atraso: 344

ITERAÇÃO: 15 - Atraso: 344

ITERAÇÃO: 16 - Atraso: 344

ITERAÇÃO: 17 - Atraso: 344

ITERAÇÃO: 18 - Atraso: 344

ITERAÇÃO: 19 - Atraso: 344

ITERAÇÃO: 20 - Atraso: 344

ITERAÇÃO: 21 - Atraso: 344

ITERAÇÃO: 22 - Atraso: 344

ITERAÇÃO: 23 - Atraso: 344

ITERAÇÃO: 24 - Atraso: 344

ITERAÇÃO: 25 - Atraso: 344

ITERAÇÃO: 26 - Atraso: 344

ITERAÇÃO: 27 - Atraso: 344

ITERAÇÃO: 28 - Atraso: 344

ITERAÇÃO: 29 - Atraso: 344

ITERAÇÃO: 30 - Atraso: 344

Atraso Máximo Iterated Greedy (IG): 344
Sequência de Tarefas - Solução Final IG
8 12 16 6 18 2 10 14 15 20 19 3 9 7 11 5 17 1 4 13 
Tempo: 0.020297 segundos
