
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 1084.04

Atraso Máximo da solução inicial Tempos Medios: 972.752

ITERAÇÃO: 1 - Atraso: 972.752

ITERAÇÃO: 2 - Atraso: 972.752

ITERAÇÃO: 1 - Atraso: 906.711

ITERAÇÃO: 2 - Atraso: 906.711

ITERAÇÃO: 3 - Atraso: 906.711

ITERAÇÃO: 4 - Atraso: 906.711

ITERAÇÃO: 5 - Atraso: 906.711

ITERAÇÃO: 6 - Atraso: 906.711

ITERAÇÃO: 7 - Atraso: 906.711

ITERAÇÃO: 8 - Atraso: 906.711

ITERAÇÃO: 9 - Atraso: 906.711

ITERAÇÃO: 10 - Atraso: 906.711

ITERAÇÃO: 11 - Atraso: 906.711

ITERAÇÃO: 12 - Atraso: 906.711

ITERAÇÃO: 13 - Atraso: 906.711

ITERAÇÃO: 14 - Atraso: 906.711

ITERAÇÃO: 15 - Atraso: 906.711

ITERAÇÃO: 16 - Atraso: 906.711

ITERAÇÃO: 17 - Atraso: 906.711

ITERAÇÃO: 18 - Atraso: 906.711

ITERAÇÃO: 19 - Atraso: 906.711

ITERAÇÃO: 20 - Atraso: 906.711

ITERAÇÃO: 21 - Atraso: 906.711

ITERAÇÃO: 22 - Atraso: 906.711

ITERAÇÃO: 23 - Atraso: 906.711

ITERAÇÃO: 24 - Atraso: 906.711

ITERAÇÃO: 25 - Atraso: 906.711

ITERAÇÃO: 26 - Atraso: 906.711

ITERAÇÃO: 27 - Atraso: 906.711

ITERAÇÃO: 28 - Atraso: 906.711

ITERAÇÃO: 29 - Atraso: 906.711

ITERAÇÃO: 30 - Atraso: 906.711

Atraso Máximo Iterated Greedy (IG): 906.711
Sequência de Tarefas - Solução Final IGA
19 4 3 17 5 6 12 16 10 15 2 13 1 9 18 8 14 7 11 20 Iniciando Busca Local modo: 1

Sequencia inicial 1 -> 906.711
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 906.711
Sequência de Tarefas - Solução Final IGA Local Search 1
19 4 3 17 5 6 12 16 10 15 2 13 1 9 18 8 14 7 11 20 