
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
5 3 4 2 1 
Atraso Máximo da solução inicial EDD: 1235.36

Sequência de Tarefas - Solução Inicial Tempos Medios
2 5 1 4 3 
Atraso Máximo da solução inicial Tempos Medios: 857.594

Sequencia inicial 1 -> 857.594
Melhor vizinho: 855.002

Sequencia inicial 2 -> 855.002
ITERAÇÃO: 1 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 2 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 3 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 4 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 5 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 6 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 7 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 8 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 9 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 10 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 11 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 12 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 13 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 14 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 15 - Atraso: 855.002

Sequencia inicial 1 -> 855.002
ITERAÇÃO: 16 - Atraso: 855.002

Sequencia inicial 1 -> 885.253
ITERAÇÃO: 17 - Atraso: 855.002

Sequencia inicial 1 -> 885.253
ITERAÇÃO: 18 - Atraso: 855.002

Sequencia inicial 1 -> 885.253
ITERAÇÃO: 19 - Atraso: 855.002

Sequencia inicial 1 -> 962.564
Melhor vizinho: 885.253

Sequencia inicial 2 -> 885.253
ITERAÇÃO: 20 - Atraso: 855.002

Sequencia inicial 1 -> 885.253
Atraso Máximo Iterated Greedy (IG): 855.002
Sequência de Tarefas - Solução Final IG
2 3 5 4 1 
Tempo: 0.000497 segundos
