
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 9566.41

Atraso Máximo da solução inicial Tempos Medios: 9020.89

ITERAÇÃO: 1 - Atraso: 9020.89

ITERAÇÃO: 1 - Atraso: 8648.68

ITERAÇÃO: 1 - Atraso: 8585.35

ITERAÇÃO: 1 - Atraso: 8523.06

ITERAÇÃO: 1 - Atraso: 8486.54

ITERAÇÃO: 2 - Atraso: 8486.54

ITERAÇÃO: 1 - Atraso: 8466.58

ITERAÇÃO: 2 - Atraso: 8466.58

ITERAÇÃO: 1 - Atraso: 8349.77

ITERAÇÃO: 1 - Atraso: 8209.16

ITERAÇÃO: 2 - Atraso: 8209.16

ITERAÇÃO: 3 - Atraso: 8209.16

ITERAÇÃO: 4 - Atraso: 8209.16

ITERAÇÃO: 5 - Atraso: 8209.16

ITERAÇÃO: 6 - Atraso: 8209.16

ITERAÇÃO: 7 - Atraso: 8209.16

ITERAÇÃO: 8 - Atraso: 8209.16

ITERAÇÃO: 9 - Atraso: 8209.16

ITERAÇÃO: 10 - Atraso: 8209.16

ITERAÇÃO: 11 - Atraso: 8209.16

ITERAÇÃO: 12 - Atraso: 8209.16

ITERAÇÃO: 13 - Atraso: 8209.16

ITERAÇÃO: 14 - Atraso: 8209.16

ITERAÇÃO: 15 - Atraso: 8209.16

ITERAÇÃO: 16 - Atraso: 8209.16

ITERAÇÃO: 17 - Atraso: 8209.16

ITERAÇÃO: 18 - Atraso: 8209.16

ITERAÇÃO: 19 - Atraso: 8209.16

ITERAÇÃO: 20 - Atraso: 8209.16

ITERAÇÃO: 21 - Atraso: 8209.16

ITERAÇÃO: 22 - Atraso: 8209.16

ITERAÇÃO: 23 - Atraso: 8209.16

ITERAÇÃO: 24 - Atraso: 8209.16

ITERAÇÃO: 25 - Atraso: 8209.16

ITERAÇÃO: 26 - Atraso: 8209.16

ITERAÇÃO: 27 - Atraso: 8209.16

ITERAÇÃO: 28 - Atraso: 8209.16

ITERAÇÃO: 29 - Atraso: 8209.16

ITERAÇÃO: 30 - Atraso: 8209.16

Atraso Máximo Iterated Greedy (IG): 8209.16
Sequência de Tarefas - Solução Final IGA
36 5 4 22 26 31 11 40 21 41 9 33 13 47 1 42 14 19 48 46 10 6 16 27 43 49 28 12 7 24 23 34 37 45 39 20 25 32 30 29 35 50 44 18 8 15 3 2 38 17 Iniciando Busca Local modo: 1

Sequencia inicial 1 -> 8209.16
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 8209.16
Sequência de Tarefas - Solução Final IGA Local Search 1
36 5 4 22 26 31 11 40 21 41 9 33 13 47 1 42 14 19 48 46 10 6 16 27 43 49 28 12 7 24 23 34 37 45 39 20 25 32 30 29 35 50 44 18 8 15 3 2 38 17 