Máquinas: 3
Tarefas: 4

Datas de Entrega:
20
35
15
30

Tempos de Processamento:
6 10 8 2 
10 3 4 2 
11 12 5 12 

Ordenação por dueDates - Solução Inicial:
(1, 2.22222)
(3, 2.64706)
(2, 4.2)
(4, 5.625)

Completion Time da Solução Inicial
6 16 27 
19.9288 26.8932 35.7055 
44.0111 51.2357 80.1344 
50.0739 57.2986 116.512 


Sequência de Tarefas - Solução Inicial
1 3 2 4 

Atraso Máximo da solução inicial: 86.5116


Completion Time da Solução Final
6 16 27 
23.411 28.6343 49.5275 
42.6768 52.3097 64.3508 
48.7397 58.3726 100.728 

Atraso Máximo Iterated Greedy (IG): 70.728
Sequência de Tarefas - Solução Final IG
1 2 3 4 

Tempo: 0.00139 segundos
