Máquinas: 3
Tarefas: 5

Datas de Entrega:
317
344
310
333
324

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 5.11579)
(1, 5.19672)
(4, 5.25789)
(2, 5.70166)
(3, 6.2)

Completion Time da Solução Inicial
33 108 190 
179.253 349.88 351.622 
355.053 463.423 636.815 
394.462 675.623 972.704 
702.493 803.962 1106.79 


Sequência de Tarefas - Solução Inicial
5 1 4 2 3 

Atraso Máximo da solução inicial: 796.788


Completion Time da Solução Final
73 118 190 
130.456 261.039 403.809 
335.155 402.586 492.914 
374.564 614.786 911.866 
678.972 1034.11 1037.74 

Atraso Máximo Iterated Greedy (IG): 652.248
Sequência de Tarefas - Solução Final IG
4 5 2 1 3 

Tempo: 0.002346 segundos
