Máquinas: 3
Tarefas: 5

Datas de Entrega:
112
97
88
118
49

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 0.773684)
(2, 1.60773)
(3, 1.76)
(1, 1.83607)
(4, 1.86316)

Completion Time da Solução Inicial
33 108 190 
55.6343 229.877 400.505 
260.333 327.764 489.609 
514.974 812.054 815.086 
779.518 975.13 1236.05 


Sequência de Tarefas - Solução Inicial
5 2 3 1 4 

Atraso Máximo da solução inicial: 1118.05


Completion Time da Solução Final
84 182 183 
211.1 289.45 414.809 
290.572 471.189 668.663 
548.244 633.124 780.826 
595.354 886.797 1241.94 

Atraso Máximo Iterated Greedy (IG): 874.248
Sequência de Tarefas - Solução Final IG
4 5 2 1 3 

Tempo: 0.00237 segundos
