
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 445

Atraso Máximo da solução inicial Tempos Medios: 390

ITERATED GREEDY (sem busca local).
Iteração - Atraso1 - Atraso: 390
1 - Atraso: 344
2 - Atraso: 344
3 - Atraso: 344
4 - Atraso: 344
5 - Atraso: 344
6 - Atraso: 344
7 - Atraso: 344
8 - Atraso: 344
9 - Atraso: 344
10 - Atraso: 344
11 - Atraso: 344
12 - Atraso: 344
13 - Atraso: 344
14 - Atraso: 344
15 - Atraso: 344
16 - Atraso: 344
17 - Atraso: 344
18 - Atraso: 344
19 - Atraso: 344
20 - Atraso: 344
21 - Atraso: 344
22 - Atraso: 344
23 - Atraso: 344
24 - Atraso: 344
25 - Atraso: 344
26 - Atraso: 344
27 - Atraso: 344
28 - Atraso: 344
29 - Atraso: 344
30 - Atraso: 344
31 - Atraso: 344
32 - Atraso: 344
33 - Atraso: 344
34 - Atraso: 344
35 - Atraso: 344
36 - Atraso: 344
37 - Atraso: 344
38 - Atraso: 344
39 - Atraso: 344
40 - Atraso: 344
41 - Atraso: 344
42 - Atraso: 344
43 - Atraso: 344
44 - Atraso: 344
45 - Atraso: 344
46 - Atraso: 344
47 - Atraso: 344
48 - Atraso: 344
49 - Atraso: 344
50 - Atraso: 344

Atraso Máximo Iterated Greedy sem Busca Loca (IG): 344
Sequência de Tarefas - Solução Final IGA sem Busca Local
10 1 11 7 15 4 20 13 6 9 17 18 14 5 19 16 12 8 2 3 Iniciando Busca Local com o primeiro melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 344
Sequência de Tarefas - Solução Final IGA Local Search 1
10 1 11 7 15 4 20 13 6 9 17 18 14 5 19 16 12 8 2 3 Busca Local com o melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 
Atraso Máximo  Busca Local Melhor Vizinho: 344
Sequência de Tarefas - Solução Final IGA+LS complete:
10 1 11 7 15 4 20 13 6 9 17 18 14 5 19 16 12 8 2 3 


Iterated Greedy Algorithm:


ITERATED GREEDY.
Iteração - Atraso1 - Atraso: 390
1 - Atraso: 344
2 - Atraso: 344
3 - Atraso: 344
4 - Atraso: 344
5 - Atraso: 344
6 - Atraso: 344
7 - Atraso: 344
8 - Atraso: 344
9 - Atraso: 344
10 - Atraso: 344
11 - Atraso: 344
12 - Atraso: 344
13 - Atraso: 344
14 - Atraso: 344
15 - Atraso: 344
16 - Atraso: 344
17 - Atraso: 344
18 - Atraso: 344
19 - Atraso: 344
20 - Atraso: 344
21 - Atraso: 344
22 - Atraso: 344
23 - Atraso: 344
24 - Atraso: 344
25 - Atraso: 344
26 - Atraso: 344
27 - Atraso: 344
28 - Atraso: 344
29 - Atraso: 344
30 - Atraso: 344
31 - Atraso: 344
32 - Atraso: 344
33 - Atraso: 344
34 - Atraso: 344
35 - Atraso: 344
36 - Atraso: 344
37 - Atraso: 344
38 - Atraso: 344
39 - Atraso: 344
40 - Atraso: 344
41 - Atraso: 344
42 - Atraso: 344
43 - Atraso: 344
44 - Atraso: 344
45 - Atraso: 344
46 - Atraso: 344
47 - Atraso: 344
48 - Atraso: 344
49 - Atraso: 344
50 - Atraso: 344

Atraso Máximo IGA completo: 344
Sequência de Tarefas - Solução Final IGA completo:
8 18 15 6 17 5 12 14 11 4 7 1 9 10 2 3 20 19 16 13 