
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 6521.3

Atraso Máximo da solução inicial Tempos Medios: 5841.76

ITERATED GREEDY (sem busca local).
Iteração - Atraso1 - Atraso: 5841.76
1 - Atraso: 5470.08
2 - Atraso: 5470.08
3 - Atraso: 5470.08
1 - Atraso: 5349.72
2 - Atraso: 5349.72
3 - Atraso: 5349.72
4 - Atraso: 5349.72
5 - Atraso: 5349.72
6 - Atraso: 5349.72
7 - Atraso: 5349.72
8 - Atraso: 5349.72
9 - Atraso: 5349.72
10 - Atraso: 5349.72
11 - Atraso: 5349.72
12 - Atraso: 5349.72
13 - Atraso: 5349.72
14 - Atraso: 5349.72
15 - Atraso: 5349.72
16 - Atraso: 5349.72
17 - Atraso: 5349.72
18 - Atraso: 5349.72
19 - Atraso: 5349.72
20 - Atraso: 5349.72
21 - Atraso: 5349.72
22 - Atraso: 5349.72
23 - Atraso: 5349.72
24 - Atraso: 5349.72
25 - Atraso: 5349.72
26 - Atraso: 5349.72
27 - Atraso: 5349.72
28 - Atraso: 5349.72
29 - Atraso: 5349.72
30 - Atraso: 5349.72
31 - Atraso: 5349.72
32 - Atraso: 5349.72
33 - Atraso: 5349.72
34 - Atraso: 5349.72
35 - Atraso: 5349.72
36 - Atraso: 5349.72
37 - Atraso: 5349.72
38 - Atraso: 5349.72
39 - Atraso: 5349.72
40 - Atraso: 5349.72
41 - Atraso: 5349.72
42 - Atraso: 5349.72
43 - Atraso: 5349.72
44 - Atraso: 5349.72
45 - Atraso: 5349.72
46 - Atraso: 5349.72
47 - Atraso: 5349.72
48 - Atraso: 5349.72
49 - Atraso: 5349.72
50 - Atraso: 5349.72

Atraso Máximo Iterated Greedy sem Busca Loca (IG): 5349.72
Sequência de Tarefas - Solução Final IGA sem Busca Local
19 15 17 4 3 6 5 10 8 18 1 13 12 9 16 2 14 20 7 11 Iniciando Busca Local com o primeiro melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 5349.72
Sequência de Tarefas - Solução Final IGA Local Search 1
19 15 17 4 3 6 5 10 8 18 1 13 12 9 16 2 14 20 7 11 Busca Local com o melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 
Atraso Máximo  Busca Local Melhor Vizinho: 5349.72
Sequência de Tarefas - Solução Final IGA+LS complete:
19 15 17 4 3 6 5 10 8 18 1 13 12 9 16 2 14 20 7 11 


Iterated Greedy Algorithm:


ITERATED GREEDY.
Iteração - Atraso1 - Atraso: 5841.76
1 - Atraso: 5523.37
1 - Atraso: 5489.65
2 - Atraso: 5489.65
3 - Atraso: 5489.65
4 - Atraso: 5489.65
5 - Atraso: 5489.65
6 - Atraso: 5489.65
Iniciando Busca Local com o primeiro melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 - Atraso: 5292.96
2 - Atraso: 5292.96
3 - Atraso: 5292.96
4 - Atraso: 5292.96
5 - Atraso: 5292.96
6 - Atraso: 5292.96
7 - Atraso: 5292.96
8 - Atraso: 5292.96
9 - Atraso: 5292.96
10 - Atraso: 5292.96
11 - Atraso: 5292.96
12 - Atraso: 5292.96
13 - Atraso: 5292.96
14 - Atraso: 5292.96
15 - Atraso: 5292.96
16 - Atraso: 5292.96
17 - Atraso: 5292.96
18 - Atraso: 5292.96
19 - Atraso: 5292.96
20 - Atraso: 5292.96
21 - Atraso: 5292.96
22 - Atraso: 5292.96
23 - Atraso: 5292.96
24 - Atraso: 5292.96
25 - Atraso: 5292.96
26 - Atraso: 5292.96
27 - Atraso: 5292.96
28 - Atraso: 5292.96
29 - Atraso: 5292.96
30 - Atraso: 5292.96
31 - Atraso: 5292.96
32 - Atraso: 5292.96
33 - Atraso: 5292.96
34 - Atraso: 5292.96
35 - Atraso: 5292.96
36 - Atraso: 5292.96
37 - Atraso: 5292.96
38 - Atraso: 5292.96
39 - Atraso: 5292.96
40 - Atraso: 5292.96
41 - Atraso: 5292.96
42 - Atraso: 5292.96
43 - Atraso: 5292.96
44 - Atraso: 5292.96
45 - Atraso: 5292.96
46 - Atraso: 5292.96
47 - Atraso: 5292.96
48 - Atraso: 5292.96
49 - Atraso: 5292.96
50 - Atraso: 5292.96

Atraso Máximo IGA completo: 5292.96
Sequência de Tarefas - Solução Final IGA completo:
19 13 15 17 5 3 16 18 6 10 9 8 12 4 2 1 20 14 11 7 