
Calculando TP
TP calculada
Sequência de Tarefas - Solução Inicial EDD
Atraso Máximo da solução inicial EDD: 995

Atraso Máximo da solução inicial Tempos Medios: 1114

ITERATED GREEDY (sem busca local).
Iteração - Atraso1 - Atraso: 1114
1 - Atraso: 988
1 - Atraso: 963
2 - Atraso: 963
3 - Atraso: 963
4 - Atraso: 963
5 - Atraso: 963
6 - Atraso: 963
7 - Atraso: 963
8 - Atraso: 963
9 - Atraso: 963
10 - Atraso: 963
1 - Atraso: 956
2 - Atraso: 956
3 - Atraso: 956
4 - Atraso: 956
5 - Atraso: 956
6 - Atraso: 956
7 - Atraso: 956
8 - Atraso: 956
9 - Atraso: 956
10 - Atraso: 956
11 - Atraso: 956
12 - Atraso: 956
13 - Atraso: 956
14 - Atraso: 956
15 - Atraso: 956
16 - Atraso: 956
17 - Atraso: 956
18 - Atraso: 956
19 - Atraso: 956
20 - Atraso: 956
21 - Atraso: 956
22 - Atraso: 956
23 - Atraso: 956
24 - Atraso: 956
25 - Atraso: 956
26 - Atraso: 956
27 - Atraso: 956
28 - Atraso: 956
29 - Atraso: 956
30 - Atraso: 956
31 - Atraso: 956
32 - Atraso: 956
33 - Atraso: 956
34 - Atraso: 956
35 - Atraso: 956
36 - Atraso: 956
37 - Atraso: 956
38 - Atraso: 956
39 - Atraso: 956
40 - Atraso: 956
41 - Atraso: 956
42 - Atraso: 956
43 - Atraso: 956
44 - Atraso: 956
45 - Atraso: 956
46 - Atraso: 956
47 - Atraso: 956
48 - Atraso: 956
49 - Atraso: 956
50 - Atraso: 956

Atraso Máximo Iterated Greedy sem Busca Loca (IG): 956
Sequência de Tarefas - Solução Final IGA sem Busca Local
16 10 18 8 9 5 11 19 20 4 6 17 1 3 13 12 7 2 14 15 Iniciando Busca Local com o primeiro melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 
Atraso Máximo Iterated Greedy with Local Search 1 (IGA - LS1): 956
Sequência de Tarefas - Solução Final IGA Local Search 1
16 10 18 8 9 5 11 19 20 4 6 17 1 3 13 12 7 2 14 15 Busca Local com o melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 
Atraso Máximo  Busca Local Melhor Vizinho: 956
Sequência de Tarefas - Solução Final IGA+LS complete:
16 10 18 8 9 5 11 19 20 4 6 17 1 3 13 12 7 2 14 15 


Iterated Greedy Algorithm:


ITERATED GREEDY.
Iteração - Atraso1 - Atraso: 1114
1 - Atraso: 966
2 - Atraso: 966
3 - Atraso: 966
4 - Atraso: 966
5 - Atraso: 966
6 - Atraso: 966
7 - Atraso: 966
8 - Atraso: 966
9 - Atraso: 966
Iniciando Busca Local com o primeiro melhor vizinho.Iniciando Busca Local. Iteracoes: 1, 1 - Atraso: 956
2 - Atraso: 956
3 - Atraso: 956
4 - Atraso: 956
5 - Atraso: 956
6 - Atraso: 956
7 - Atraso: 956
8 - Atraso: 956
9 - Atraso: 956
10 - Atraso: 956
11 - Atraso: 956
12 - Atraso: 956
13 - Atraso: 956
14 - Atraso: 956
15 - Atraso: 956
16 - Atraso: 956
17 - Atraso: 956
18 - Atraso: 956
19 - Atraso: 956
20 - Atraso: 956
21 - Atraso: 956
22 - Atraso: 956
23 - Atraso: 956
24 - Atraso: 956
25 - Atraso: 956
26 - Atraso: 956
27 - Atraso: 956
28 - Atraso: 956
29 - Atraso: 956
30 - Atraso: 956
31 - Atraso: 956
32 - Atraso: 956
33 - Atraso: 956
34 - Atraso: 956
35 - Atraso: 956
36 - Atraso: 956
37 - Atraso: 956
38 - Atraso: 956
39 - Atraso: 956
40 - Atraso: 956
41 - Atraso: 956
42 - Atraso: 956
43 - Atraso: 956
44 - Atraso: 956
45 - Atraso: 956
46 - Atraso: 956
47 - Atraso: 956
48 - Atraso: 956
49 - Atraso: 956
50 - Atraso: 956

Atraso Máximo IGA completo: 956
Sequência de Tarefas - Solução Final IGA completo:
11 12 14 19 7 5 17 18 8 1 9 6 2 15 4 10 3 13 16 20 