Máquinas: 3
Tarefas: 10

Datas de Entrega:
285
308
294
306
296
311
303
309
310
295

Tempos de Processamento:
68 9 29 67 70 76 20 18 93 57 
49 2 22 22 81 71 68 38 80 36 
60 95 44 78 51 17 4 90 30 95 

Ordenação por dueDates - Solução Inicial:
(5, 4.39604)
(9, 4.58128)
(10, 4.70745)
(1, 4.83051)
(4, 5.49701)
(6, 5.68902)
(8, 6.34931)
(2, 8.71698)
(3, 9.28421)
(7, 9.88043)

Calculo do completion time:
70 151 202 
163 243 273 
220 279 374 
288 337 434 
355 377 512 
431 502 529 
449 540 630 
458 542 725 
487 564 769 
507 632 773 
Sequência de Tarefas - Solução Final
5 9 10 1 4 6 8 2 3 7 

Squencia que diminui o atraso Maximo:
Novo Atraso = 442
1 4 3 7 10 9 8 6 5 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 419
4 5 3 2 6 10 8 9 7 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 411
4 7 5 1 10 3 2 6 9 8 

Squencia que diminui o atraso Maximo:
Novo Atraso = 405
5 8 2 1 7 6 3 10 4 9 

Squencia que diminui o atraso Maximo:
Novo Atraso = 369
4 2 8 1 9 5 10 6 7 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 354
3 8 5 4 6 1 10 2 7 9 

Squencia que diminui o atraso Maximo:
Novo Atraso = 342
7 2 1 10 6 3 4 8 5 9 

Squencia que diminui o atraso Maximo:
Novo Atraso = 340
2 9 3 8 5 10 1 7 4 6 

Squencia que diminui o atraso Maximo:
Novo Atraso = 314
8 7 2 5 9 10 1 3 6 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 311
8 1 10 6 2 5 7 4 3 9 
Atraso Máximo: 311
Tempo: 0.000967 segundos
