Máquinas: 2
Tarefas: 5

Datas de Entrega:
13
31
29
32
31

Tempos de Processamento:
95 61 10 57 16 
100 83 95 7 8 

Ordenação por dueDates - Solução Inicial:
(1, 0.133333)
(2, 0.430556)
(3, 0.552381)
(4, 1)
(5, 2.58333)

Calculo do completion time:
95 195 
156 278 
166 373 
223 380 
239 388 
Sequência de Tarefas - Solução Final
1 2 3 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 330
5 4 3 1 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 291
3 5 1 4 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 271
3 5 2 1 4 
Atraso Máximo: 271
Tempo: 0.000639 segundos
