Máquinas: 3
Tarefas: 5

Datas de Entrega:
317
344
310
333
324

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 5.11579)
(1, 5.19672)
(4, 5.25789)
(2, 5.70166)
(3, 6.2)

Calculo do completion time:
33 108 190 
117 215 216 
190 260 332 
203 330 430 
288 358 467 
Sequência de Tarefas - Solução Final
5 1 4 2 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 152
2 4 1 5 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 143
4 5 1 3 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 90
5 3 4 2 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 70
2 5 4 3 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 63
2 4 5 1 3 
Atraso Máximo: 63
Tempo: 0.000739 segundos
