Máquinas: 2
Tarefas: 10

Datas de Entrega:
416
417
396
412
410
392
436
372
424
357

Tempos de Processamento:
58 58 12 73 59 52 58 99 70 6 
49 13 69 66 23 85 34 80 24 38 

Ordenação por dueDates - Solução Inicial:
(8, 4.15642)
(6, 5.72263)
(4, 5.92806)
(1, 7.7757)
(9, 9.02128)
(7, 9.47826)
(3, 9.77778)
(5, 10)
(2, 11.7465)
(10, 16.2273)

Calculo do completion time:
99 179 
151 264 
224 330 
282 379 
352 403 
410 444 
422 513 
481 536 
539 552 
545 590 
Sequência de Tarefas - Solução Final
8 6 4 1 9 7 3 5 2 10 

Squencia que diminui o atraso Maximo:
Novo Atraso = 170
8 3 1 10 6 2 4 7 9 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 165
3 7 1 6 10 8 2 9 4 5 

Squencia que diminui o atraso Maximo:
Novo Atraso = 143
6 1 8 10 2 4 3 5 9 7 

Squencia que diminui o atraso Maximo:
Novo Atraso = 141
6 4 10 5 8 1 3 7 9 2 
Atraso Máximo: 141
Tempo: 0.000883 segundos
