Máquinas: 2
Tarefas: 10

Datas de Entrega:
49
123
144
76
105
67
121
61
135
93

Tempos de Processamento:
58 58 12 73 59 52 58 99 70 6 
49 13 69 66 23 85 34 80 24 38 

Ordenação por dueDates - Solução Inicial:
(8, 0.681564)
(1, 0.915888)
(6, 0.978102)
(4, 1.09353)
(5, 2.56098)
(7, 2.63043)
(9, 2.87234)
(2, 3.46479)
(3, 3.55556)
(10, 4.22727)

Calculo do completion time:
99 179 
157 228 
209 313 
282 379 
341 402 
399 436 
469 493 
527 540 
539 609 
545 647 
Sequência de Tarefas - Solução Final
8 1 6 4 5 7 9 2 3 10 

Squencia que diminui o atraso Maximo:
Novo Atraso = 500
1 6 7 4 5 8 9 10 3 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 445
5 3 1 8 7 6 9 10 4 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 435
6 8 4 7 3 9 1 5 10 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 434
6 3 1 2 4 10 7 8 5 9 
Atraso Máximo: 434
Tempo: 0.001065 segundos
