Máquinas: 3
Tarefas: 5

Datas de Entrega:
112
97
88
118
49

Tempos de Processamento:
84 13 85 73 33 
98 70 28 45 75 
1 98 37 72 82 

Ordenação por dueDates - Solução Inicial:
(5, 0.773684)
(2, 1.60773)
(3, 1.76)
(1, 1.83607)
(4, 1.86316)

Calculo do completion time:
33 108 190 
46 178 288 
131 206 325 
215 313 326 
288 358 430 
Sequência de Tarefas - Solução Final
5 2 3 1 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 303
5 2 1 3 4 

Squencia que diminui o atraso Maximo:
Novo Atraso = 286
5 3 2 4 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 275
2 4 3 5 1 
Atraso Máximo: 275
Tempo: 0.00079 segundos
