Máquinas: 3
Tarefas: 10

Datas de Entrega:
63
75
62
64
69
41
38
58
90
66

Tempos de Processamento:
68 9 29 67 70 76 20 18 93 57 
49 2 22 22 81 71 68 38 80 36 
60 95 44 78 51 17 4 90 30 95 

Ordenação por dueDates - Solução Inicial:
(6, 0.75)
(5, 1.02475)
(10, 1.05319)
(1, 1.0678)
(4, 1.1497)
(8, 1.19178)
(7, 1.23913)
(9, 1.33005)
(3, 1.95789)
(2, 2.12264)

Calculo do completion time:
76 147 164 
146 228 279 
203 264 374 
271 320 434 
338 360 512 
356 398 602 
376 466 606 
469 549 636 
498 571 680 
507 573 775 
Sequência de Tarefas - Solução Final
6 5 10 1 4 8 7 9 3 2 

Squencia que diminui o atraso Maximo:
Novo Atraso = 676
2 5 9 3 10 6 7 8 4 1 

Squencia que diminui o atraso Maximo:
Novo Atraso = 674
5 2 6 7 1 3 4 8 9 10 

Squencia que diminui o atraso Maximo:
Novo Atraso = 553
2 1 10 7 8 5 9 4 6 3 

Squencia que diminui o atraso Maximo:
Novo Atraso = 530
8 2 7 1 4 5 3 6 10 9 
Atraso Máximo: 530
Tempo: 0.000979 segundos
